+================================================================================+
|                             DONALD FOOD                                        |
+================================================================================+
| Cliente: William                                                           |
| CPF: 23568956323                                                            |
| Telefone: 6969396565656                                                    |
+--------------------------------------------------------------------------------+
| Qtd | Produto             | Preço   | Total   | Categoria                     |
+--------------------------------------------------------------------------------+
| 1   | Trio Big Donald     | R$ 28.00 | R$ 28.00 | Trio                         |
| 2   | Sundae              | R$ 10.00 | R$ 20.00 | Sobremesa                    |
| 1   | Pato gelado         | R$ 10.00 | R$ 10.00 | Bebida                       |
+--------------------------------------------------------------------------------+
| Forma de Pagamento: Pix                                                   |
| TOTAL A PAGAR: R$     58.00                                           |
+================================================================================+
