+===============================================================+
|                      DONALD FOOD                              |
|                     NOTA FISCAL DIGITAL                       |
+---------------------------------------------------------------+
| Cliente : Luis                                               |
| CPF     : 048888                                             |
| Telefone: 619999                                             |
+---------------------------------------------------------------+
| Produto                        |   Qtd |     Subtotal |
+---------------------------------------------------------------+
| Trio Big Donald                |     2 | R$     56.00 |
+---------------------------------------------------------------+
| Forma de Pagamento: Pix                                       |
| TOTAL A PAGAR:                                   R$     56.00 |
+===============================================================+
